@font-face {
  font-family: 'smct-iconfont';  /* project id 266910 */
  src: url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.eot');
  src: url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.woff') format('woff'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.svg#iconfont') format('svg');
}

.bgcolor-1 {
  background-color: #0b97c4;
}

.bgcolor-2 {
  background-color: yellow;
}

.bgcolor-3 {
  background-color: red;
}

.bgcolor-4 {
  background-color: rosybrown;
}

.bgcolor-5 {
  background-color: green;
}

.bgcolor-6 {
  background-color: greenyellow;
}

.bgcolor-7 {
  background-color: gray;
}

.bgcolor-8 {
  background-color: gold;
}

.bgcolor-9 {
  background-color: blueviolet;
}

.bgcolor-10 {
  background-color: silver;
}

.bgcolor-11 {
  background-color: chocolate;
}

.bgcolor-12 {
  background-color: cadetblue;
}

.color-1 {
  background-color: #fff;
}

.color-2 {
  background-color: yellow;
}

.color-3 {
  background-color: red;
}

.color-4 {
  background-color: rosybrown;
}

.color-5 {
  background-color: green;
}

.color-6 {
  background-color: greenyellow;
}

.color-7 {
  background-color: gray;
}

.color-8 {
  background-color: gold;
}

.color-9 {
  background-color: #0099cc;
}

.color-10 {
  background-color: silver;
}

.color-11 {
  background-color: chocolate;
}

.color-12 {
  background-color: cadetblue;
}


.preview {

  border-radius: 40px;
  width: 500px;
  height: 500px;
  margin: 10px auto;
  box-shadow: 0px 0px 5px #999;
  overflow: hidden;
  border: solid 1px #ccc;
  font-family: sans-serif;
  text-align: center;
}

.preview .tpl {
}


.qrcode {
  margin-top: 40px;
  width: 280px;
  height: 280px;
  padding:5px;
  border:solid 1px #ccc;
}

.card-header {
  color: #fff;
  font-size: 55px;
  letter-spacing: 5px;
  height:120px;
  line-height: 120px;
  font-family: '黑体', sans-serif;
  font-weight: 700;

}
.card-body{
  background-color: #fff;
  height:340px;
}
.card-footer{
  height: 41px;
  line-height: 40px;
  font-size:18px;
  color:#666;
  background-color: #fff;
  letter-spacing: 1px;
  margin-top:-1px;/**解决缩放有条线的问题*/
}


.snapshot{
  width:150px;
  height:195px;
  margin-bottom: 5px;
  margin-top:10px;
  border-radius: 10px;
}

.snapshot>.preview{
  transform: scale(.3);
  transform-origin: 0 0;
  margin:0;
}

.central{
  position: absolute;
  margin-left:210px;
  margin-top:150px;
  width:78px;
  height:78px;

  text-align: center;
  line-height: 78px;
  overflow: hidden;


}
.central-bg{
  background-color: #fff;
}
.central img{
  width:78px;
  height:78px;
  vertical-align: middle;
  background-color: #fff;
  border-radius: 5px;
}





.works>.snapshot>.bt-x{
  margin-top:2px;
  margin-left:130px;
}
.works>.selected{
  border:solid 1px #f60;
  border-radius: 10px;
  background-color: #eee;
}
.snapshot-op{
  font-size:12px;
  color:#666;
  position: absolute;
  margin-top:150px;
  width:150px;
}
.snapshot-op>p{
  margin:0;
  padding:1px 3px;

}



.oxmod-smct-works{
  text-align: center;
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

  }
  .list>.selected{
    background-color: #f5f5f5;
    >.preview{
      opacity: .7;
    }
  }
  .fix-flex{
    &:after{
      content: ' ';
      width:150px;
    }
  }
  .radio{
    text-align: center;
    padding:0;
  }
  .listbar{
    color:#333;
    font-size:0;
    height:40px;
    line-height: 40px;
    background-color: #f5f5f5;
    >span{
      font-size:14px;
      display: inline-block;
      width:50%;
      &:first-child{
        text-align: left;
      }
      &:last-child{
        text-align: right;
      }
    }
  }
  .bt-del,.bt-order{


  }
  .bt-del{
    background-color: transparent;
    border:none;
    color:#0099cc;
    &:disabled{
      color: #aaa;
    }
  }
  .bt-order{
    background-color: #f10;
    width:80px;
    color:#fff;
    display: inline-block;
    border:none;
    height:40px;
    padding:0 10px;
    vertical-align: top;
    font-size:15px;
    letter-spacing: 5px;
    &:disabled{
      background-color: #999;
    }
    &:hover{
      opacity: .8;
    }
  }
  .empty{
    text-align: center;
    padding:30px 0;
    color:#888;
  }
  .iconfont{
    font-family: smct-iconfont;
    font-style:normal;
  }
  .loading{
    color:#999;
    padding:30px 0;
  }

}